# Music-ver2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vuongvanduy/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vuongvanduy/music/SharedPreferences/: DataLocalManager.kt  MySharedPreferences.kt
app/src/main/java/com/vuongvanduy/music/activity/: ForgotPasswordActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/vuongvanduy/music/adapter/: CategoryAdapter.kt  ContactAdapter.kt  ExtendSongAdapter.kt  FragmentViewPager2Adapter.kt  PhotoViewPager2Adapter.kt  SongAdapter.kt  SongCategoryAdapter.kt  ThemeModeAdapter.kt
app/src/main/java/com/vuongvanduy/music/application/: MyApplication.kt
app/src/main/java/com/vuongvanduy/music/broadcast_receiver/: MyReceiver.kt
app/src/main/java/com/vuongvanduy/music/dialog/: ProgressDialog.kt
app/src/main/java/com/vuongvanduy/music/fragment/: AccountFragment.kt  AllSongsFragment.kt  AppInfoFragment.kt  AppearanceFragment.kt  ChangePasswordFragment.kt  ContactFragment.kt  DeviceSongsFragment.kt  FavouriteSongsFragment.kt  FeedbackFragment.kt  HomeFragment.kt  MusicPlayerFragment.kt  OnlineSongsFragment.kt
app/src/main/java/com/vuongvanduy/music/model/: Category.kt  Contact.kt  Photo.kt  Song.kt  ThemeMode.kt
app/src/main/java/com/vuongvanduy/music/my_interface/: IClickCategoryListener.kt  IClickContactListener.kt  IClickItemSongCategoryListener.kt  IClickSongListener.kt  IOnClickSongListener.kt
app/src/main/java/com/vuongvanduy/music/service/: MusicService.kt
app/src/main/java/com/vuongvanduy/music/shared_preferences/: DataLocalManager.kt  MySharedPreferences.kt
app/src/main/java/com/vuongvanduy/music/transformer/: DepthPageTransformer.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/vuongvanduy/music/util/: const.kt
app/src/main/java/com/vuongvanduy/music/viewmodel/: AccountViewModel.kt  AllSongsViewModel.kt  ContactViewModel.kt  DataViewModel.kt  DeviceSongsViewModel.kt  FavouriteSongsViewModel.kt  HomeViewModel.kt  MainViewModel.kt  MusicPlayerViewModel.kt  OnlineSongsViewModel.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_right.xml
app/src/main/res/color/: custom_bottom_navigation.xml
app/src/main/res/drawable/: bg_indicator_3.xml  custom_button_play_all.xml  custom_seekbar_progress.xml  custom_seekbar_thumb.xml  ic_circle.xml  ic_copy.xml  ic_is_looping.xml  ic_is_shuffling.xml
app/src/main/res/drawable-night/: custom_button_play_all.xml  ic_circle.xml  ic_is_looping.xml  ic_is_shuffling.xml  ic_loop.xml  ic_search.xml  layout_button_play_all.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  custom_buttom.xml  custom_notification_music.xml  dialog_mail.xml  fragment_account.xml  fragment_all_songs.xml  fragment_app_info.xml  fragment_appearance.xml  fragment_change_password.xml  fragment_contact.xml  fragment_device_songs.xml  fragment_favourite_songs.xml  fragment_feedback.xml  fragment_home.xml  fragment_music_player.xml  fragment_online_songs.xml  item_category.xml  item_contact.xml  item_extend_song.xml  item_photo.xml  item_selected.xml  item_song.xml  item_song_in_category.xml  item_theme_mode.xml  layout_header_navigation.xml  progress_dialog.xml
app/src/main/res/layout-night/: activity_main.xml  custom_buttom.xml  custom_notification_music.xml  fragment_account.xml  fragment_app_info.xml  fragment_appearance.xml  fragment_device_songs.xml  fragment_favourite_songs.xml  fragment_home.xml  fragment_music_player.xml  fragment_online_songs.xml  item_category.xml  item_extend_song.xml  item_song.xml  item_song_in_category.xml
app/src/main/res/layout-night-v23/: activity_main.xml  fragment_home.xml
app/src/main/res/layout-night-v31/: custom_notification_music.xml
app/src/main/res/layout-v31/: custom_notification_music.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/vuongvanduy/music/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
