<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item_online_song"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:mode="same_level"
    app:dragEdge="right">

    <RelativeLayout
        android:id="@+id/layout_add_favourites"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/redLight">

        <TextView
            android:id="@+id/tv_action"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:lines="2"/>

    </RelativeLayout>

    <!-- Your main layout here -->
    <RelativeLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_music_in_list"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>

        <LinearLayout
            android:layout_toEndOf="@+id/img_music_in_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_music_name_in_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:lines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tv_singer_in_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:lines="1"
                android:ellipsize="end"
                android:textStyle="italic"/>

        </LinearLayout>

    </RelativeLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>